# chi-it-control-center-csharpp

./: .gitignore  ChiIT.Web.csproj  ChiIT.Web.sln  ChiIT.csproj  ChiIT.sln  Program.cs  README.md  README.txt  UpgradeLog.htm  appsettings.json  backend.py  database.py  dockerfile  main.py  mantenimientos.xlsx  requirements.txt  tablas.txt  test.py
Controllers/: Adminusuariosapicontroller.cs  Adminusuariospagecontroller.cs  CalendarController.cs  Calendarioapicontroller.cs  Calendariopagecontroller.cs  Dashboardcontroller.cs  LoginController.cs  PreventivoController.cs  Qrpagecontroller.cs
Controllers/bajas_equipos/: BajasController.cs
Data/: DbConnectionPool.cs
Middleware/: Ipfiltermiddleware.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: AuditoriaService.cs  AuditoriaServiceCorrectivos.cs  AuditoriaServicepreventivos.cs  Bajasservice.cs  ExcelService.cs  QrService.cs  SoftDeleteService.cs
archivos para vaciar de DB/: equipos para mantenimientos 2026 B1-B2.csv  equipos para mantenimientos 2026 B1-B2.xlsx  mantenimientos_preventivos.csv
db/init/: 01_schema.sql  (+2 more)
migracion/: backup_completo.sql  creates.sql
routers/: login.py  preventivos.py
static/: accesorios_nf.html  bajas.html  consumibles_nf.html  correctivos.html  directorio_proveedores_nf.html  formato_preventivo_virtual.html  impresoras_nf.html  login.html  menu.html  pantallas_nf.html  perifericos_nf.html  presupuestos_menu.html  preventivos.html  refacciones_nf.html  servicio_proveedores_nf.html  telefonia_nf.html  tintas_toner_ribon_nf.html
utils/: auth.py  pdf.py
(+85 files in other folders)
